// 主体部分
.xtx-entry {
    height: 500px;
    background-color: #f5f5f5;

    .container {
        position: relative;
        height: 100%;

        .category {
            position: absolute;
            top: 0;
            left: 0;
            width: 251px;
            height: 100%;
            background-color: #000;
            opacity: .8;

            a {
                color: #fff;
            }

            li {
                box-sizing: border-box;
                position: relative;
                width: 100%;
                line-height: 50px;
                padding-left: 36px;
            }

            li:hover {
                background-color: #27ba9b;
            }

            span {
                font-size: 14px;
                margin: 0px 15px;
            }

            a::after {
                position: absolute;
                right: 19px;
                top: 19px;
                content: "";
                width: 6px;
                height: 11px;
                background: url(../images/sprites.png) -80px -110px;
            }
        }

        .prev {
            position: absolute;
            left: 260px;
            top: 228px;
            width: 45px;
            height: 45px;
            background: url(../images/sprites.png) 13px -60px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
        }

        .next {
            position: absolute;
            right: 10px;
            top: 228px;
            width: 45px;
            height: 45px;
            background: url(../images/sprites.png) -22px -60px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
        }

        .indicator {
            position: absolute;
            left: 680px;
            bottom: 31px;
            width: 110px;
            height: 10px;

            li {
                float: left;
                width: 10px;
                height: 10px;
                margin-right: 15px;
                background-color: rgba(255, 255, 255, .43);
                border-radius: 50%;
            }

            .actived {
                background-color: #fff;
            }

            li:last-child {
                margin-right: 0px;
            }
        }
    }
}

// 新鲜好物
.xtx-new-goods {
    height: 520px;

    .goods-hd {
        width: 100%;
        line-height: 115px;

        h2 {
            font-size: 29px;
            font-style: normal;
            font-weight: 400;
        }

        span {
            font-size: 16px;
            color: #999;
            margin-left: 15px;
        }

        a {
            font-size: 16px;
            color: #666;
        }

        a::after {
            content: "";
            display: inline-block;
            width: 7px;
            height: 13px;
            margin: 0px 0px 0px 13px;
            background: url(../images/sprites.png) 0px -110px;
            vertical-align: middle;
        }
    }

    .good-list {
        height: 405px;
        li {
            float: left;
            width: 304px;
            height: 405px;
            list-style: none;
            margin-right: 8px;
            line-height: 1;
            text-align: center;
            background-color: #f0f9f4;
            h3{
                margin-top: 22px;
                font-size: 20px;
                font-weight: 400;
                height: 30px;
            }
            p{
                font-size: 16px;
                color: #9a2e1f;
                font-weight: bold;
                span{
                    font-size: 17px;
                    margin: 0 5px;
                }
            }
            img {
                width: 100%;
            }
        }

        li:last-child {
            margin-right: 0px;
        }
    }
}